
TOKEN="B3457898655reezezer545fggrf455"
PORT=8002


#API_KEY
 SECRET_KEYSTRIPE="sk_test_51PholTAJCSs4bzXmGGxFMXdKNNEp06aNSQB0DNXHCIUXvnV8dOZwgEbsEUPWXW7RIrDwzJagN17YX2HST1ys03Lu00E8JslkpX

 #WEB

 WEB_APP_URL="http://localhost:5173"


